<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: CeraPro;
            src: url(fonts/CeraPro-Regular.ttf),
                 url(fonts/CeraPro-Medium.ttf),
                 url(fonts/CeraPro-Bold.ttf)

        }
        body {
            margin: 0px;
            font-family: CeraPro;
            overflow-x: hidden;
            --scrollbar-size: calc(100vw - 100%)
        }
        .navbar{
            overflow: hidden;
            background-color: #2AA3E0;
            height: 74px;
            max-height: 74px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        .navbar-element {
            margin-left: 18px;
        }
        .phone {
            background-color: #FFFFFF;
            color: #2AA3E0;
            width: 169px;
            height: 32.66px;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 79px;
            margin-bottom: 3px;
        }
        .narbar-img {
            width: 33.24px;
            height: 32.66px;
        }
        .logo {
            width: 129px;
            height: 110px;
            background-color: #FFFFFF;
            overflow: visible;
            border-bottom-right-radius: 17px;
            border-bottom-left-radius: 17px;
            position: absolute;
            margin-left: 79px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }      
        .company {
            background-color: #1DB4FF;
            height: 670px;
            width: 100%;
            position: relative;   
        }
        .company:before {
            content: '';
            position: absolute;
            top: 100%;
            right: 50%;
            width: 0;
            height: 0;
            border-top: 66.19px solid #1DB4FF;
            border-right: calc(100vw / 2) solid transparent;
        }
        .company:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            width: 0;
            height: 0;
            border-top: 66.19px solid #1DB4FF;
            border-left: calc(100vw / 2) solid transparent;
        }
        .about-company {
            text-transform: uppercase;
            font-size: 50px;
            font-style: normal;
            font-weight: 700px;
            font-weight: bold;
            color: #FFFFFF;
            margin-top: 172px;
            margin-left: 79px;
            display: inline-block;
        }
        .company-description {
            color: #FFFFFF;
            margin-left: 79px;
            width: 704px;
            height: 138px;
            line-height: 22.63px;
            opacity: 0.5;
        }
        .services-feedbacks {
            width: 100%;
            height: 1424px;
            background: url(images/background.jpg) no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .services-title {
            text-transform: uppercase;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            color: #FFFFFF;
            margin-top: 50px;
        }
        .services-block {
            background: #FFFFFF;
            border-radius: 10px;
            width: 1248px;
            height: 433px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 66px;
            column-gap: 78px;
        }
        .services-text {
            font-style: normal;
            font-size: 15px;
            line-height: 19px;
            opacity: 0.5;
            width: 549px;
            height: 114px;
        }
        .feedbacks-title {
            text-transform: uppercase;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            color: #FFFFFF;
            margin-top: 80px;
        }
        .feedbacks {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 54.81px;
            margin-top: 30px;
        }
        .feedback-block {
            background: #FFFFFF;
            border-radius: 10px;
            width: 379.46px;
            height: 390.23px;
        }
        .feedback-text {
            width: 318.67px;
            height: 390.23px;
            size: 15px;
            line-height: 18.85px;
            font-weight: 400;
            margin-top: 60.76px;
            margin-left: 22.73px;
            opacity: 0.5;
        }
        .application-form {
            width: 460px;
            height: 281px;
            background: #43B0E7;
            border-radius: 10px;
            margin-top: 114.31px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .application-form span {
            color: #FFFFFF;
            text-transform: uppercase;
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            margin-top: 16px;
        }
        .application-form input {
            width: 377px;
            height: 41px;
            margin-top: 10px;
            border-radius: 10px;
            border: 1px solid #FFFFFF;
            background-color: #43B0E7;
            color: #FFFFFF;
            padding-left: 17px;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 19px;
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box; 
        }
        .application-form input::placeholder {
            color: #FFFFFF;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 19px;
        } 
        .application-form input:focus {
            outline: none;
        } 
        .application-form button {
            width: 377px;
            height: 48px;
            background: #FFFFFF;
            border-radius: 10px;
            margin-top: 17px;
            margin-bottom: 25px;
            border: 1px solid #FFFFFF;
            text-transform: lowercase;
            color: #43B0E7;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 21px;
            text-align: center;
        }
        .footer {
            height: 113px;
            width: 100%;
            background: #FFFFFF;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .footer span {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            text-align: center;
            margin-bottom: 17.24px;
        }
    </style>
</head>    
<body>
    <div class="logo">
        <img src="images/лого.jpg" alt="">
    </div>
    <div class="navbar">
        <a class="navbar-element" href="#">
            <img src="images/ig.svg" style="width: 33.24px; height: 32.66px" alt="">
        </a>
        <a class="navbar-element" href="mailto:aziretmadumar@gmail.com">
            <img src="images/email.svg" style="width: 33.24px; height: 32.66px" alt="">
        </a>
        <div class="navbar-element phone">
            <img src="images/phone.jpg" alt="" style="margin-right: 3px">
            <span style="font-size: 15px; font-weight: bolder;">996 (555) 555 555</span>
        </div>
    </div>
    <div class="company">
        <span class="about-company">О компании</span>
        <p class="company-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="services-feedbacks">
        <span class="services-title">Наши услуги</span>
        <div class="services-block">
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <span class="feedbacks-title">Отзывы</span>
        <div class="feedbacks">
            <div class="feedback-block">
                <p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="feedback-block">
                <p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="feedback-block">
                <p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <form class="application-form">
            <span>Оставьте заявку</span>
            <input type="text" placeholder="ф.и.о">
            <input type="text" placeholder="телефон">
            <input type="text" placeholder="электронная почта">
            <button type="submit">Оставить заявку</button>
        </form>
        <footer class="footer">
            <span>контакты</span>
            <div>
                <a><img src="images/instagram.jpg" alt=""></a>
                <a><img src="images/whatsapp.jpg" alt=""></a>
                <a><img src="images/whatsapp.jpg" alt=""></a>
                <a><img src="images/email.jpg" alt=""></a>
            </div>
        </footer>
    </div>
</body>
</html>